#[derive(Copy, Clone, Debug, PartialEq, Eq, PartialOrd, Ord, Hash, ::serde::Serialize, ::serde::Deserialize)]
{%- if !variants.is_empty() -%}
#[repr({{info.repr_type}})]
{%- endif -%}
pub enum {{ info.name }} {
    {% for variant in variants -%}
        {{ variant.name }} = {{ variant.value }},
    {% endfor %}
}

impl ::core::convert::TryFrom<{{info.repr_type}}> for {{info.name}} {
    type Error = ::planus::errors::UnknownEnumTagKind;
    fn try_from(value: {{info.repr_type}}) -> ::core::result::Result<Self, ::planus::errors::UnknownEnumTagKind> {
        #[allow(clippy::match_single_binding)]
        match value {
            {% for variant in variants -%}
                {{ variant.value }} => ::core::result::Result::Ok({{info.name}}::{{ variant.name }}),
            {% endfor %}

            _ => ::core::result::Result::Err(::planus::errors::UnknownEnumTagKind { tag: value as i128 }),
        }
    }
}

impl ::core::convert::From<{{info.name}}> for {{info.repr_type}} {
    fn from(value: {{info.name}}) -> Self {
        value as {{info.repr_type}}
    }
}

impl ::planus::Primitive for {{ info.name }} {
    const ALIGNMENT: usize = {{ size }};
    const SIZE: usize = {{ size }};
}

impl ::planus::WriteAsPrimitive<{{ info.name }}> for {{ info.name }} {
    #[inline]
    fn write<const N: usize>(&self, cursor: ::planus::Cursor<'_, N>, buffer_position: u32) {
        (*self as {{ info.repr_type }}).write(cursor, buffer_position);
    }
}

impl ::planus::WriteAs<{{ info.name }}> for {{ info.name }} {
    type Prepared = Self;

    #[inline]
    fn prepare(&self, _builder: &mut ::planus::Builder) -> {{ info.name }} {
        *self
    }
}

impl ::planus::WriteAsDefault<{{ info.name }}, {{ info.name }}> for {{ info.name }} {
    type Prepared = Self;

    #[inline]
    fn prepare(&self, _builder: &mut ::planus::Builder, default: &{{ info.name }}) -> ::core::option::Option<{{ info.name }}> {
        if self == default {
            ::core::option::Option::None
        } else {
            ::core::option::Option::Some(*self)
        }
    }
}

impl ::planus::WriteAsOptional<{{ info.name }}> for {{ info.name }} {
    type Prepared = Self;

    #[inline]
    fn prepare(&self, _builder: &mut ::planus::Builder) -> ::core::option::Option<{{ info.name }}> {
        ::core::option::Option::Some(*self)
    }
}

impl<'buf> ::planus::TableRead<'buf> for {{ info.name }} {
    fn from_buffer(buffer: ::planus::SliceWithStartOffset<'buf>, offset: usize) -> ::core::result::Result<Self, ::planus::errors::ErrorKind> {
        let n: {{ info.repr_type }} = ::planus::TableRead::from_buffer(buffer, offset)?;
        ::core::result::Result::Ok(::core::convert::TryInto::try_into(n)?)
    }
}

impl<'buf> ::planus::VectorReadInner<'buf> for {{info.name}} {
    type Error = ::planus::errors::UnknownEnumTag;
    const STRIDE: usize = {{ size }};
    #[inline]
    unsafe fn from_buffer(
        buffer: ::planus::SliceWithStartOffset<'buf>,
        offset: usize,
    ) -> ::core::result::Result<Self, ::planus::errors::UnknownEnumTag> {
        let value = <{{info.repr_type}} as ::planus::VectorRead>::from_buffer(buffer, offset);
        let value: ::core::result::Result<Self, _> = ::core::convert::TryInto::try_into(value);
        value.map_err(|error_kind| error_kind.with_error_location(
            "{{info.name}}",
            "VectorRead::from_buffer",
            buffer.offset_from_start,
        ))
    }
}

impl ::planus::VectorWrite<{{info.name}}> for {{ info.name }} {
    const STRIDE: usize = {{ size }};

    type Value = Self;

    fn prepare(&self, _builder: &mut ::planus::Builder) -> Self {
        *self
    }

    #[inline]
    unsafe fn write_values(
        values: &[Self],
        bytes: *mut ::core::mem::MaybeUninit<u8>,
        buffer_position: u32,
    ) {
        let bytes = bytes as *mut [::core::mem::MaybeUninit<u8>; {{ size }}];
        for (i, v) in ::core::iter::Iterator::enumerate(values.iter()) {
            ::planus::WriteAsPrimitive::write(
                v,
                ::planus::Cursor::new(&mut *bytes.add(i)),
                {% if size == 1 %}
                buffer_position - i as u32,
                {% else %}
                buffer_position - ({{ size }} * i) as u32,
                {% endif %}
            );
        }
    }
}
