#[derive(Clone, Debug, PartialEq, PartialOrd,
{% if info.should_do_eq %}Eq, Ord, Hash,{% endif %}
::serde::Serialize, ::serde::Deserialize)]
pub enum {{ info.owned_name }}{
    {% for variant in variants -%}
        {{ variant.enum_name }}({{ variant.owned_type }}),
    {% endfor %}
}

{% if !variants.is_empty() %}
impl {{info.owned_name}} {
    {% for variant in variants -%}
    pub fn {{variant.create_name}}(
      builder: &mut ::planus::Builder,
      value: impl ::planus::{{variant.create_trait}},
    ) -> ::planus::UnionOffset<Self> {
        ::planus::UnionOffset::new({{loop.index}}, value.prepare(builder).downcast())
    }

    {% endfor %}
}
{% endif %}

{% if variants.is_empty() %}
impl ::planus::WriteAsUnion<{{info.owned_name}}> for {{info.owned_name}} {
    fn prepare(&self, _builder: &mut ::planus::Builder) -> ::planus::UnionOffset<Self> {
        match *self {}
    }
}
{% else %}
impl ::planus::WriteAsUnion<{{info.owned_name}}> for {{info.owned_name}} {
    fn prepare(&self, builder: &mut ::planus::Builder) -> ::planus::UnionOffset<Self> {
        match self {
            {% for variant in variants -%}
                Self::{{ variant.enum_name }}(value) => Self::{{variant.create_name}}(builder, value),
            {% endfor %}
        }
    }
}
{% endif %}

impl ::planus::WriteAsOptionalUnion<{{info.owned_name}}> for {{info.owned_name}} {
    fn prepare(&self, builder: &mut ::planus::Builder) -> ::core::option::Option<::planus::UnionOffset<Self>> {
        ::core::option::Option::Some(::planus::WriteAsUnion::prepare(self, builder))
    }
}

#[derive(Copy, Clone, Debug)]
pub enum {{ info.ref_name_with_lifetime }}{
    {% for variant in variants -%}
        {{ variant.enum_name }}({{ variant.ref_type }}),
    {% endfor %}
}

{% if variants.is_empty() %}
impl ::core::convert::From<{{info.ref_name}}> for {{info.owned_name}} {
    fn from(value: {{info.ref_name}}) -> Self {
        match value {}
    }
}
{% else %}
impl<'a> ::core::convert::TryFrom<{{info.ref_name}}<'a>> for {{info.owned_name}} {
    type Error = ::planus::Error;

    fn try_from(value: {{info.ref_name}}<'a>) -> ::planus::Result<Self> {
        ::core::result::Result::Ok(match value {
            {% for variant in variants -%}
                {% if variant.owned_type.starts_with("::planus::alloc::boxed::Box<") %}
                {{info.ref_name}}::{{ variant.enum_name }}(value) => {{info.owned_name}}::{{variant.enum_name}}(::planus::alloc::boxed::Box::new(::core::convert::TryFrom::try_from(value)?)),
                {% else %}
                {{info.ref_name}}::{{ variant.enum_name }}(value) => {{info.owned_name}}::{{variant.enum_name}}(::core::convert::TryFrom::try_from(value)?),
                {% endif %}
            {% endfor %}
        })
    }
}
{% endif %}

{% if variants.is_empty() %}
impl<'a> ::planus::TableReadUnion<'a> for {{info.ref_name}} {
    fn from_buffer(_buffer: ::planus::SliceWithStartOffset<'a>, _field_offset: usize, tag: u8) -> ::core::result::Result<Self, ::planus::errors::ErrorKind> {
        ::core::result::Result::Err(::planus::errors::ErrorKind::UnknownUnionTag { tag })
    }
}
{% else %}
impl<'a> ::planus::TableReadUnion<'a> for {{info.ref_name}}<'a> {
    fn from_buffer(buffer: ::planus::SliceWithStartOffset<'a>, field_offset: usize, tag: u8) -> ::core::result::Result<Self, ::planus::errors::ErrorKind> {
        match tag {
            {% for variant in variants -%}
                {{loop.index}} => ::core::result::Result::Ok(Self::{{ variant.enum_name }}(::planus::TableRead::from_buffer(buffer, field_offset)?)),
            {%- endfor -%}
            _ => ::core::result::Result::Err(::planus::errors::ErrorKind::UnknownUnionTag { tag }),
        }
    }
}
{% endif %}
