#[derive(Clone, Debug)]
pub enum {{ info.owned_name }}{
    {% for variant in variants -%}
        {{ variant.enum_name }}({{ variant.owned_type }}),
    {% endfor %}
}

{% if !variants.is_empty() %}
impl {{info.owned_name}} {
    {% for variant in variants -%}
    pub fn {{variant.create_name}}(
      buffer: &mut planus::Buffer,
      value: impl planus::{{variant.create_trait}},
    ) -> planus::UnionOffset<Self> {
        planus::UnionOffset::new({{loop.index}}, value.prepare(buffer).downcast())
    }

    {% endfor %}
}
{% endif %}

{% if variants.is_empty() %}
impl planus::WriteAsUnion<{{info.owned_name}}> for {{info.owned_name}} {
    fn prepare(&self, _buffer: &mut planus::Buffer) -> planus::UnionOffset<Self> {
        match *self {}
    }
}
{% else %}
impl planus::WriteAsUnion<{{info.owned_name}}> for {{info.owned_name}} {
    fn prepare(&self, buffer: &mut planus::Buffer) -> planus::UnionOffset<Self> {
        match self {
            {% for variant in variants -%}
                Self::{{ variant.enum_name }}(value) => Self::{{variant.create_name}}(buffer, value),
            {% endfor %}
        }
    }
}
{% endif %}

impl planus::WriteAsOptionalUnion<{{info.owned_name}}> for {{info.owned_name}} {
    fn prepare(&self, buffer: &mut planus::Buffer) -> Option<planus::UnionOffset<Self>> {
        Some(planus::WriteAsUnion::prepare(self, buffer))
    }
}

#[derive(Copy, Clone, Debug)]
pub enum {{ info.ref_name_with_lifetime }}{
    {% for variant in variants -%}
        {{ variant.enum_name }}({{ variant.ref_type }}),
    {% endfor %}
}

{% if variants.is_empty() %}
impl planus::ToOwned for {{info.ref_name}} {
    type Value = {{info.owned_name}};

    fn to_owned(self) -> planus::Result<{{info.owned_name}}> {
        match self {}
    }
}
{% else %}
impl<'a> planus::ToOwned for {{info.ref_name}}<'a> {
    type Value = {{info.owned_name}};

    fn to_owned(self) -> planus::Result<{{info.owned_name}}> {
        Ok(match self {
            {% for variant in variants -%}
                {% if variant.owned_type.starts_with("Box<") %}
                Self::{{ variant.enum_name }}(value) => {{info.owned_name}}::{{variant.enum_name}}(Box::new(planus::ToOwned::to_owned(value)?)),
                {% else %}
                Self::{{ variant.enum_name }}(value) => {{info.owned_name}}::{{variant.enum_name}}(planus::ToOwned::to_owned(value)?),
                {% endif %}
            {% endfor %}
        })
    }
}
{% endif %}

{% if variants.is_empty() %}
impl<'a> planus::TableReadUnion<'a> for {{info.ref_name}} {
    fn from_buffer(_buffer: planus::SliceWithStartOffset<'a>, _field_offset: usize, tag: u8) -> std::result::Result<Self, planus::errors::ErrorKind> {
        Err(planus::errors::ErrorKind::UnknownUnionTag { tag })
    }
}
{% else %}
impl<'a> planus::TableReadUnion<'a> for {{info.ref_name}}<'a> {
    fn from_buffer(buffer: planus::SliceWithStartOffset<'a>, field_offset: usize, tag: u8) -> std::result::Result<Self, planus::errors::ErrorKind> {
        match tag {
            {% for variant in variants -%}
                {{loop.index}} => Ok(Self::{{ variant.enum_name }}(planus::TableRead::from_buffer(buffer, field_offset)?)),
            {%- endfor -%}
            _ => Err(planus::errors::ErrorKind::UnknownUnionTag { tag }),
        }
    }
}
{% endif %}
